version: "3"
services:
  web:
    image: flask_backend
    build: 
      context: .
      dockerfile: Dockerfile
    
    command: >
            sh -c "
            python -m flask run --host=0.0.0.0"
    ports:
      - "8000:5000"